chans {
    chan1 : gain db smooth 0.99 0(gain0) 
            pan smooth 0.99 0.2(pan0),
            
    chan2 : gain db smooth 0.99 1(gain1)
            pan smooth 0.99 0.8(pan1)
}

ctrl {
    gain0 : "/gains:0" in 0:1024 out -60:0,
    gain1 : "/gains:1" in 0:1024 out -60:0,
       
    pan0 : "/pans:0" in 0:1024,
    pan1 : "/pans:1" in 0:1024
}

plugins {
    gverb {
        in "Input"
        out "Left output","Right output"
        names {
            roomsize "Roomsize (m)"
        }
    }
}
    

fx {
    testchain1 {
        gverb {
            roomsize default
        }
        # NOT PARSING THESE YET
    }
}
