master gain db 0 pan 0.5
chans {
  drums: gain db -23.4
    pan 0.5
    stereo
    send revs gain db 0 prefade ,

  Rrevs: return revs
    gain db -3.96
    pan 0.5
    stereo
}

chain {
  revs {
    out left: "Left output", right: "Right output"
    fx {
      gverb left
      in {
        "Input" from LEFT
      }
      params {
        "Early reflection level (dB)" 0,
        "Dry signal level (dB)" -70,
        "Roomsize (m)" 15.95,
        "Reverb time (s)" 1.595,
        "Tail level (dB)" -17.5,
        "Damping" 0,
        "Input bandwidth" 0.75
      },
      gverb right
      in {
        "Input" from RIGHT
      }
      params {
        "Early reflection level (dB)" 0,
        "Dry signal level (dB)" -70,
        "Roomsize (m)" 15.95,
        "Reverb time (s)" 1.595,
        "Tail level (dB)" -24.5,
        "Damping" 0,
        "Input bandwidth" 0.75
      }
    }
  }
}
